# POC

./: cloudformation.yml  cloudformation2.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/controller/: LambdaRequestStreamHandler.java
src/main/java/org/example/domain/: Database.java  Person.java  Reject.java  RequestParser.java  Response.java  Success.java
src/main/java/org/example/infrastructure/: UploadService.java
